

hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

javax.persistence.jdbc.driver=com.mysql.jdbc.Driver

javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/MotorHibernate1?createDatabaseIfNotExist=true

javax.persistence.jdbc.user=root

javax.persistence.jdbc.password=asdf1234


hibernate.show_sql=true

hibernate.generate_ddl=true


hibernate.init_size=10
hibernate.max_total=10
hibernate.max_idle=10




